{
  "name": "VR Ecopetrol - Experiencia 360°",
  "short_name": "VR Ecopetrol",
  "description": "Experiencia inmersiva de realidad virtual 360° sincronizada para conocer la riqueza natural y energética de Colombia con Ecopetrol",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "es-CO",
  "categories": ["education", "business", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VR Experience - Landscape View"
    },
    {
      "src": "screenshot-narrow.png", 
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VR Experience - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "Abrir dashboard de control",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icon-dashboard-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}


